profileImageContainer=C:\\contact book\\profile pictures
contactFilesContainer=C:\\contact book\\contact files
defaultPicturePath=C:\\contact book\\system\\default picture\\default.jpg
maxFileSize=31457280
maxImageSize=3145728
maxUploadSize=52428800